; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.12.2
	;me-no-dev/ESP Async WebServer@>=1.2.3
	;https://github.com/khoih-prog/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP@>=1.1.1
	khoih-prog/ESP_DoubleResetDetector@>=1.3.1
	bodmer/TFT_eSPI@^2.4.42
	WiFi
	bblanchon/ArduinoJson@^6.19.3
